version: '3'
services:
  wordpress:
    image: wp-woocommerce
    ports:
      - "80:80"
      - "8085:8085"
      - "1080:1080"
    volumes:
      - '.:/var/www/wordpress/wp-content/plugins/woocommerce-siftscience'
