version: '3'
services:
  wordpress:
    image: woosift
    ports:
      - "443:443"
      - "8085:8085"
      - "1080:1080"
    volumes:
      - '.:/var/www/wp-content/plugins/woocommerce-siftscience'
